OrderManagementSystem/Views/MenuItemListingView.xaml

<Window x:Class="OrderManagementSystem.Views.MenuItemListingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderManagementSystem.Views"
        mc:Ignorable="d"
        Title="Menu Items" Height="450" Width="800">
    <Grid Background="#F5F5F5">
        <Grid Background="White" Grid.Row="1" Margin="25,40,25,15" >
            <TextBox Name="FilterTextBox" Height="30" Width="200" Margin="25" VerticalAlignment="Top"  HorizontalAlignment="left" BorderThickness="1" BorderBrush="#E0E0E0" />
            <Button Command="{Binding AddMenuItemCommand}" Height="30" Content="Add Menu Item" Width="100" VerticalContentAlignment="Center" Padding="5" Margin="25" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="#E0E0E0"  />
            <ListView Name="MenuItemsList" ItemsSource="{Binding MenuItems}" BorderBrush="#cdcdcd" Margin="25,70,25,25" Padding="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Price"/>
                        <GridViewColumn Header="Actions">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Padding="5 2" Content="Edit" 
                                                Command="{Binding DataContext.EditMenuItemCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                CommandParameter="{Binding Id}"/>
                                        <Button Padding="5 2" Margin="5 0 0 0" Content="Delete" Command="{Binding DataContext.DeleteMenuItemCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding Id}"  />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</Window>
